org.hibernate.type.discriptor.sql=DEBUG
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO

