-- MySQL Script generated by MySQL Workbench
-- Mon 20 Nov 2020 17:31:43 +03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema scooterDB
-- -----------------------------------------------------

DROP SCHEMA IF EXISTS `scooterdb` ;

CREATE SCHEMA IF NOT EXISTS `scooterdb` DEFAULT CHARACTER SET utf8 ;
USE `scooterdb` ;

-- -----------------------------------------------------
-- Table `scooterdb`.`user`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`user`;
CREATE TABLE `scooterdb`.`user` (
                        `user_id` int NOT NULL AUTO_INCREMENT,
                        `login` varchar(45) NOT NULL,
                        `password` varchar(45) NOT NULL,
                        `profile_id` int NOT NULL,
                        PRIMARY KEY (`user_id`),
                        KEY `profile_id3_idx` (`profile_id`),
                        CONSTRAINT `fk_profile_id3` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`discount`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`discount`;
CREATE TABLE `scooterdb`.`discount` (
                            `discount_id` int NOT NULL,
                            `discount_rate` int NOT NULL,
                            PRIMARY KEY (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`scooter`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`scooter`;
CREATE TABLE `scooterdb`.`scooter` (
                           `scooter_id` int NOT NULL,
                           `rent_point_id` int NOT NULL,
                           `model` varchar(45) NOT NULL,
                           `status` varchar(45) NOT NULL,
                           PRIMARY KEY (`scooter_id`),
                           KEY `rent_point_id_idx` (`rent_point_id`),
                           CONSTRAINT `fk_rent_point_id` FOREIGN KEY (`rent_point_id`) REFERENCES `rentpoint` (`rent_point_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`rentstory`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`rentstory`;
CREATE TABLE `scooterdb`.`rentstory` (
                             `rentstory_id` int NOT NULL AUTO_INCREMENT,
                             `scooter_id` int NOT NULL,
                             `profile_id` int NOT NULL,
                             `rent_duration` int NOT NULL,
                             `money` int NOT NULL,
                             `paid_way` varchar(45) DEFAULT NULL,
                             PRIMARY KEY (`rentstory_id`),
                             KEY `profile_id_idx` (`profile_id`),
                             KEY `scooter_id_idx` (`scooter_id`),
                             CONSTRAINT `fk_profile_id2` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`profile_id`),
                             CONSTRAINT `fk_scooter_id` FOREIGN KEY (`scooter_id`) REFERENCES `scooter` (`scooter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`rentpoint`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`rentpoint`;
CREATE TABLE `scooterdb`.`rentpoint` (
                             `rent_point_id` int NOT NULL,
                             `address` varchar(45) NOT NULL,
                             `phone` varchar(45) NOT NULL,
                             `city_id` int NOT NULL,
                             PRIMARY KEY (`rent_point_id`),
                             KEY `city_id_idx` (`city_id`),
                             CONSTRAINT `fk_city_id` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`seasonticket`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`seasonticket`;
CREATE TABLE `scooterdb`.`seasonticket` (
                                `season_ticket_id` int NOT NULL AUTO_INCREMENT,
                                `hours_left` int NOT NULL,
                                `price_per_hour` int NOT NULL,
                                `profile_id` int NOT NULL,
                                PRIMARY KEY (`season_ticket_id`),
                                KEY `profile_id_idx` (`profile_id`),
                                CONSTRAINT `fk_profile_id` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`city`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`city`;
CREATE TABLE `scooterdb`.`city` (
                        `city_id` int NOT NULL,
                        `city_name` varchar(45) NOT NULL,
                        PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`profile`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`profile`;
CREATE TABLE `scooterdb`.`profile` (
                           `profile_id` int NOT NULL,
                           `first_name` varchar(45) NOT NULL,
                           `second_name` varchar(45) NOT NULL,
                           `role` varchar(45) NOT NULL,
                           `discount_id` int NOT NULL,
                           PRIMARY KEY (`profile_id`),
                           KEY `discount_id_idx` (`discount_id`),
                           CONSTRAINT `fk_discount_id` FOREIGN KEY (`discount_id`) REFERENCES `discount` (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `scooterdb`.`user_role`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `scooterdb`.`user_role`;
CREATE TABLE `scooterdb`.`user_role` (
                                         `user_id` INT NOT NULL,
                                         `role_id` INT NOT NULL,
                                         INDEX `fk_user_role_user1_idx` (`user_id` ASC) VISIBLE,
                                         INDEX `fk_user_role_role1_idx` (`role_id` ASC) VISIBLE,
                                         CONSTRAINT `fk_user_role_user1`
                                             FOREIGN KEY (`user_id`)
                                                 REFERENCES `scooterdb`.`user` (`user_id`)
                                                 ON DELETE NO ACTION
                                                 ON UPDATE NO ACTION,
                                         CONSTRAINT `fk_user_role_role1`
                                             FOREIGN KEY (`role_id`)
                                                 REFERENCES `scooterdb`.`role` (`role_id`)
                                                 ON DELETE NO ACTION
                                                 ON UPDATE NO ACTION);
